* {
    margin:0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
}




header{
    background-color: rgb(228, 98, 0);
    grid-area:he;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    padding:40px;
}


.info{
    grid-area:se;
    display:flex;
    text-align:center;
    justify-content: space-evenly;
    background-color: rgb(205, 199, 193);
    padding:20px;
}



.boxes_info{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 25px;
}

article {
    text-align: center;
}


.icons{
    height:60px;

}



a {
    color: black;
    font-size: 35px;
    margin-left:200px;


    text-decoration: none;
}






footer {
    grid-area:fo;
    background-color: rgb(32, 31, 31);
    color: white;
    text-align: center;
    padding:40px;
    
  }

footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }




#grid_wrapper{
    display:grid;
    grid-template-rows: 140px 600px 2fr 140px;
    grid-template-areas: "he"
    "ar"
    "se"
    "fo" ;
}


#title {
    text-align: center;
    background-color: rgba(28, 83, 33, 0.301);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    

}

#top_text{
    
    text-align: center;
    background-color: rgb(28, 83, 33, 0.301);
    color: white;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
}
.welcome{
    grid-area: ar;
    text-align:center;
    background-color:rgb(32, 31, 31);
    position: relative;

}





html{
    height:100vh;
}


#grid_wrapper_restaurant{
    height:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 140px auto auto 140px;
    grid-template-areas: 
    "he he"
    "s1 s2"
    "s3 s4"
    "fo fo";
  
}

.food{

    margin-bottom: 20px;
    margin-top: 20px;
    border:5px solid;
    height: 300px;
    width: 600px;
    object-fit: cover;
    
 
   

}

.food_box{
    display:flex;
    

    justify-content: space-around;
    



}

.food_box h3 {
    position: absolute;
    
}



#pizza{
    grid-area: s1;
    background-color: rgb(205, 199, 193);
}

#fries{
    grid-area: s2;
    background-color: rgb(205, 199, 193);
}

#burger{
    grid-area: s3;
    background-color: rgb(205, 199, 193);
}

#vegetable_stew{
    grid-area:s4;
    background-color: rgb(205, 199, 193);
}
  
#grid_wrapper_about{
    display:grid;
    grid-template-areas: 
    "he he"
    "se1 ar"
    "fo fo";
    grid-template-rows: 140px auto 140px;
    grid-template-columns: 1fr 1fr;
    height:100vh;
    
    

  
  }

.about_box{
    display:flex;

    justify-content: space-around;
    padding:50px;
    



}

.about{

    margin-bottom: 20px;
    margin-top: 40px;
    border:5px solid;
    object-fit: cover;
    
 
   

}


.about_box h3 {
    position: absolute;

}

#about_us{
    display: flex;
    grid-area:ar;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 199, 193);
    

}

#about_image_1{
    
    grid-area: se1;
    background-color: rgb(205, 199, 193);
    
}



body{
    height: 100vh;
}


